html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}



/*PAgina de inicio*/
/* Estilos personalizados */
.carousel-item img {
    height: 400px;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}

h1 {
    font-family: 'Arial', sans-serif;
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
}

h3 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #333;
    margin-top: 40px;
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #666;
}



/*Opciones de entrega*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.blogs {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.heading-1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card-blog {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
/* Estilos para efecto de imagen */
.container-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

    .container-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.content-blog {
    margin-top: 20px;
}

    .content-blog h3 {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
        color: var(--dark-color);
        font-weight: bold;
    }

        .content-blog h3:hover {
            color: var(--primary-color);
            cursor: pointer;
        }

    .content-blog p {
        margin-top: 10px;
        font-size: 14px;
        color: black;
    }

    .content-blog span {
        color: var(--primary-color);
        font-size: 13px;
    }

.btn-read-more {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 20px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}

    .btn-read-more:hover {
        background-color: var(--dark-color);
    }


/*Soporte*/
.horario {
    padding: 20px;
    margin-bottom: 20px;
}

    .horario h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

.centered-table {
    width: 30%; /* Ajusta el ancho de la tabla seg�n sea necesario */
    margin: 0 auto; /* Centra la tabla horizontalmente */
    border-collapse: collapse;
}

    .centered-table th,
    .centered-table td {
        padding: 10px;
        text-align: center;
        border: 0px solid #ccc;
    }


.contacto,
.formulario {
    margin-bottom: 20px;
    text-align: center;
}

    .contacto h1,
    .formulario h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .formulario form {
        text-align: center;
    }

    .formulario label {
        display: block;
        margin-bottom: 5px;
    }

    .formulario input,
    .formulario textarea {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }

        .formulario input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

            .formulario input[type="submit"]:hover {
                background-color: #45a049;
            }

/*Boletin*/
.ofertas,
.descuentos,
.especiales {
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    text-align: center;
}

.zoom-image {
    width: 300px;
    transition: transform 0.3s;
}

    .zoom-image:hover {
        transform: scale(1.2);
    }

p {
    margin-bottom: 5px;
}

/*Flores*/
.list-inline li {
    display: inline-block;
    margin-right: 10px; /* Espaciado opcional entre elementos */
    list-style: none; /* Elimina los estilos de vi�eta (puntos) de la lista */
}
.flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
}

.flip-card-inner {
    position: center;
    width: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #0094ff;
    color: aquamarine;
}

.flip-card-back {
    background-color: lightpink;
    color: black;
    transform: rotateY(180deg);
}
